{
  "name": "skillindex",
  "version": "1.0.0",
  "description": "SkillIndex – A Skill Market Intelligence Engine (Evaluation-1)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC"
}
